<mxfile host="65bd71144e">
    <diagram id="xgz8faIooKdk2S2z6bLR" name="ページ1">
        <mxGraphModel dx="1510" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="clothes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="420" y="100" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="memo / string&lt;br&gt;date / string / null: false&lt;br&gt;season / string / null: false&lt;br&gt;color / string / null: false&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry y="30" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="images" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="110" y="90" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px&quot;&gt;image / null: false&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="130" y="320" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Entity" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ER図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="25" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;br&gt;　　画面遷移図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="280" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="投稿編集・削除ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="414" y="320" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="トップページ・一覧ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="480" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="420" y="480" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="490" as="sourcePoint"/>
                        <mxPoint x="410" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="510" as="sourcePoint"/>
                        <mxPoint x="300" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="470" as="sourcePoint"/>
                        <mxPoint x="170" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="370" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="470" as="sourcePoint"/>
                        <mxPoint x="510" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="370" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>